export PASSWORD=password
export HETZNER_USERNAME=hetzner_username
export OPNSENSE_USER_PASSWORD=opn_password
export OPNSENSE_ROOT_PASSWORD=root_password
export OPNSENSE_USER=opn_admin
export PROJECT=demo

export PERMISSIONS="Read"

export VPN_USER=opn_vpn
export VPN_GROUP=vpn
export VPN_USER_PASSWORD=opn_vpn_password

export NETWORK_NAME=demo-net
export IP_RANGE=10.20.0.0/16
export SUB_IP_RANGE=10.20.0.0/24
